ControleFinanceiro/Views/TransactionEdit.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ControleFinanceiro.Views.TransactionEdit"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="TransactionEdit">
    <VerticalStackLayout Spacing="10">
        <Border
            Margin="15"
            Padding="15"
            BackgroundColor="#212121"
            Stroke="Transparent"
            StrokeShape="RoundRectangle 30">
            <Grid ColumnDefinitions="*, 30" RowDefinitions="auto">
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    HorizontalOptions="Center"
                    Text="Atualizar"
                    TextColor="WhiteSmoke" />
                <Image
                    Grid.Row="0"
                    Grid.Column="1"
                    HorizontalOptions="Center"
                    Source="close.png"
                    WidthRequest="17">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizerTapped_ToClose" />
                    </Image.GestureRecognizers>
                </Image>
            </Grid>
        </Border>
        <Label
            x:Name="LabelError"
            Margin="15,0"
            IsVisible="False"
            TextColor="Red" />
        <Grid
            Margin="30,0"
            ColumnDefinitions="*,*"
            RowDefinitions="*,*">
            <RadioButton
                x:Name="RadioIncome"
                Grid.Column="0"
                Content="Receita"
                IsChecked="True" />
            <RadioButton
                x:Name="RadioExpense"
                Grid.Column="1"
                Content="Despesa"
                HorizontalOptions="End" />
        </Grid>

        <Entry
            x:Name="EntryName"
            Margin="15,0"
            Placeholder="Nome" />

        <DatePicker x:Name="DatePickDate" Margin="15,0" />

        <Entry
            x:Name="EntryValue"
            Margin="15,0"
            Placeholder="Valor" />

        <Button
            Margin="15,0"
            Clicked="OnButtonClicked_Save"
            HorizontalOptions="Center"
            Text="Salvar" />
    </VerticalStackLayout>
</ContentPage>